{
  "name": "@byline/wordpress-plugin",
  "version": "0.2.13",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "vitest run",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:primary": "bash ../scripts/run-wordpress-e2e.sh primary",
    "test:e2e:legacy": "bash ../scripts/run-wordpress-e2e.sh legacy",
    "env:start": "wp-env start --config=../.wp-env.json",
    "env:stop": "wp-env stop --config=../.wp-env.json",
    "env:start:legacy": "wp-env start --config=../.wp-env.legacy.json",
    "env:stop:legacy": "wp-env stop --config=../.wp-env.legacy.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@byline/admin-runtime": "0.1.0",
    "@byline/content": "0.1.0",
    "@byline/core": "0.1.0",
    "@byline/design": "0.1.0",
    "@byline/studio-contract": "0.1.0",
    "@byline/theme-contract": "0.1.0",
    "@byline/theme-editorial": "0.1.0",
    "@byline/theme-magazine": "0.1.0",
    "@byline/theme-modern": "0.1.0",
    "@byline/theme-weekly-wildcat": "0.1.0",
    "@byline/ui": "0.1.0",
    "@iconify/react": "^6.0.2",
    "@puckeditor/core": "0.23.0",
    "@wordpress/api-fetch": "7.53.0",
    "@wordpress/blocks": "^15.26.0",
    "@wordpress/components": "39.0.0",
    "@wordpress/data": "10.53.0",
    "@wordpress/element": "8.5.0",
    "@wordpress/i18n": "6.26.0",
    "@wordpress/icons": "15.4.0",
    "@wordpress/plugins": "7.53.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@wordpress/env": "11.14.0",
    "@wordpress/scripts": "34.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
